username =raripineni@bykd.com
password =sanu0706
from=raripineni@bykd.com
to=santhuravikanti@gmail.com
cc=""
subject=Amoeba Automation Test Results
bodymsg=Please find the attached test result file


#bykd
raripineni@bykd.com
sanu0706

to1 =jcaine@bykd.com


Env=Prod
Version=1.0
