#Amoeba OR
#Registration
homeregister=Register
hregusername=register-username
hregemail=register-email
hregfname=register-first-name
hreglname=register-last-name
hregpwd=register-password-1
hregrpwd=register-password-2
hregagree=register-terms
hregnews=register-news
hregsubmit=register-submit

#Music
homemusic=//*[@id='primary-nav']/ul/li[1]/a

	#New Releases 
		hm_usnewrelease=//*[@id='primary-nav']/ul/li[1]/ul/li[1]/a
		newreleasexpresult=//*[@id='sidebar']/nav/header/h3
		hm_newsortdropdown=sort-dropdown
		hm_newekdropdown=week-dropdown
		hm_amoeba-recommends=amoeba-recommends
	##RadiobuttonKeys of New Releases
			Image=viewtype_grid
			Listing=viewtype_list
			Outnow=out_now
			Upcoming=upcoming
			CD=//*[@id='filter-format-checkboxes']/li[1]/label/input
			12=//*[@id='filter-format-checkboxes']/li[3]/label/input
			7=//*[@id='filter-format-checkboxes']/li[5]/label/input
			78=//*[@id='filter-format-checkboxes']/li[7]/label/input
			LP=//*[@id='filter-format-checkboxes']/li[2]/label/input
			Download=//*[@id='filter-format-checkboxes']/li[4]/label/input
			10=//*[@id='filter-format-checkboxes']/li[6]/label/input
			Cassette=//*[@id='filter-format-checkboxes']/li[8]/label/input
		hm_Bluegrass=//*[@id='genre-picker']/li[2]/a
		hm_ViewAll=//*[@id='genre-picker']/li[1]/a/strong
	
	
	#Downloads
		hmdownload=//*[@id='primary-nav']/ul/li[1]/ul/li[2]/a
		hmdownloadverifytext=//*[@id='sidebar']/nav[1]/header/h3
	
	
	
	
	#CD & Vinyl
		hmcdvinyl=//*[@id='primary-nav']/ul/li[1]/ul/li[3]/a
		hmcdviverifytxt=//*[@id='sidebar']/nav[1]/header/h3
		hmcdvin_searchbox=searchbox
		hmd_searchbutton=//*[@id='searches']/input[2]
		Love_And_Conversation=Love And Conversation (LP)
		
		Riots_dont_happen=Riots Don't Just Happen (10")
		vrytxtloveandconv=//*[@id='faq-module']/header/h2
		clickBuy=//*[@id='track-result-table']/tbody/tr/td[3]/a
		clickCheckout=//*[@id='inner-cart']/a
		#guestlink=//*[@id='guest-link']		
		#Enter_login-username=login-username
		#Enter_login-password=login-password
		#Click_login-submit=login-submit
		click_register-link=register-link
		reg_firstname=//*[@id='shipping_holder']/div[2]/div[1]/input
		reg_lastname=//*[@id='shipping_holder']/div[2]/div[2]/input
		reg_stradd=//*[@id='shipping_holder']/div[2]/input[1]
		reg_addopt=//*[@id='shipping_holder']/div[2]/input[2]
		reg_drop_country=s_country
		reg_city=//*[@id='shipping_holder']/div[2]/input[3]
		reg_state=s_state
		reg_zip=//*[@id='shipping_holder']/div[2]/div[7]/input
		reg_phone=s_phone
		

	
		Pretty_Hate_Machine==Pretty Hate Machine (CD)
		High_Octane_Cult_The_Ultimate_Collection=High Octane Cult - The Ultimate Collection 1984-1995 (CD)
		Live_At_Town_Hall=Live At Town Hall (CD)
		Gold_Afternoon_Fix=Gold Afternoon Fix (CD)
		The_Complete_Phoenix_Concerts=The Complete Phoenix Concerts (CD)
		Yellow_Like_Cheese=Yellow Like Cheese (CD)
		Easy_Walker=Easy Walker (CD)
		Astral_Weeks=Astral Weeks (CD)
		Icky_Thump=Icky Thump (CD)
		
	#Music We Like
		hmmusicwelik=//*[@id='primary-nav']/ul/li[1]/ul/li[4]/a
		hmmusicvrfytxt=//*[@id='sidebar']/div[1]/header/h3
	
	#Labels
		hmlabels=//*[@id='primary-nav']/ul/li[1]/ul/li[5]/a
		hmlabelvrytxt=//*[@id='sidebar']/nav/header/h3
	
	#Free Downloads
		hmfredownload=//*[@id='primary-nav']/ul/li[1]/ul/li[6]/a
		hmfredownvrytxt=//*[@id='sidebar']/nav/header/h3
	
	#Top Sellers
		hmtopseller=//*[@id='primary-nav']/ul/li[1]/ul/li[7]/a
		hmtopselvrytxt=//*[@id='sidebar']/nav/header/h3
		
	
	#Vinyl Vaults
		hmvinylval=//*[@id='primary-nav']/ul/li[1]/ul/li[8]/a
		hmvinytxtvry=//*[@id='main']/div[2]/header/h2
		
	#Home grown
		hmhomegrown=//*[@id='primary-nav']/ul/li[1]/ul/li[9]/a
		hmhomegrvrytxt=//*[@id='sidebar']/nav/header/h3
		
#Movies
homemovies=//*[@id='primary-nav']/ul/li[2]/a
	
	#Dvd and Blue-Ray
		hmdvdbray=//*[@id='primary-nav']/ul/li[2]/ul/li[1]/a
		hmdvdvrytxt=//*[@id='sidebar']/nav/header/h3
		dvd_selectvalue=//*[@id='filter-new-releases']/div[1]/select
		dvd_recommends=//*[@id='amoeba-recommends']
		dvd_view_list=viewtype_list
		dvd_view_image=viewtype_grid
		dvd_filterbyformat=Filter By Format
		dvd_format_dvd=format_dvd
		dvd_format_bluray=format_bluray
		dvd_filterbytype=Filter by Type
		dvd_filter_new=filter_new
		dvd_filter_used=filter_used
	#Movies We Like	
		hmmvslike=//*[@id='primary-nav']/ul/li[2]/ul/li[2]/a
		hmmvsvrytxt=//*[@id='sidebar']/nav/header/h3

#Merch
homemerch=//*[@id='primary-nav']/ul/li[3]/a

	#Gift Certificates
	stg_Gift_Certificates=//*[@id='primary-nav']/ul/li[3]/ul/li[1]/a
	stg-hmgc_vefytxt=//*[@id='main']/div[1]/h2
	#Amoeba Gear
		hmmamoebagear=//*[@id='primary-nav']/ul/li[3]/ul/li[2]/a
		hmmamoebagearverytxt=//*[@id='main']/div[2]/div[1]/h2
			
	#Posters
		hmposters=//*[@id='primary-nav']/ul/li[3]/ul/li[3]/a
		hmpostersverytxt=//*[@id='main']/div[2]/div[1]/h2
	#Books	
		hmbooks=//*[@id='primary-nav']/ul/li[3]/ul/li[4]/a
		hmbooksvrfytxt=//*[@id='main']/div[2]/div[1]/h2
	#Mugs & Gifts	
		hmmugsgifts=//*[@id='primary-nav']/ul/li[3]/ul/li[5]/a
		hmmugsgiftsvrfytxt=//*[@id='main']/div[2]/div[1]/h2
	#Turntables	
		hmturntables=//*[@id='primary-nav']/ul/li[3]/ul/li[6]/a
		hmturntablevrtytxt=//*[@id='main']/div[2]/div[1]/h2
	#Patches	
		hmpatches=//*[@id='primary-nav']/ul/li[3]/ul/li[7]/a
		hmpatchesvrfytxt=//*[@id='main']/div[2]/div[1]/h2
		

#Live at Amoeba
	homeliveatamoeba=//*[@id='primary-nav']/ul/li[4]/a
	hmliveatamoebaverytxt=//*[@id='sidebar']/nav/header/h3
	
#What's in My Bag?
	homewhatsinmybag=//*[@id='primary-nav']/ul/li[5]/a
	homewhatsinmybagvrfytxt=//*[@id='sidebar']/div/header/h3
	
#Our Stores
	homeourstores=//*[@id='primary-nav']/ul/li[6]/a
	homeourstoresvrfytxt=//*[@id='sidebar']/div[1]/header/h3


		
		
		
		
		
		
		
		
		