#Music
	newreleasexpresult=New Release
	hmdownloadverifytext=Download
	hmcdviverifytxt=CD & Vinyl
	hmmusicvrfytxt=Music We Like
	hmlabelvrytxt=Labels
	hmfredownvrytxt=Free Download
	hmtopselvrytxt=Top Sellers
	hmvinytxtvry=Vinyl Vaults

#Movies
	hmhomegrvrytxt=Home Grown
	hmdvdvrytxt=DVD & Blu-Ray
	hmmvsvrytxt=Movies We Like
	
#Merch
	hmgc_vefytxt=Amoeba Music Gift Certificates
	hmmamoebagearverytxt=Amoeba
	hmpostersverytxt=Posters
	hmbooksvrfytxt=Books
	hmmugsgiftsvrfytxt=Mugs & Gifts
	hmturntablevrtytxt=Turntables   not found
	hmpatchesvrfytxt=Patches
	
	
	
#Live at Amoeba
	hmliveatamoebaverytxt=Live at Amoeba

#What's in My Bag?
	homewhatsinmybagvrfytxt=What's In My Bag?

#Our Stores
	homeourstoresvrfytxt=Our Stores
	
#cd and Vinyal

	vrytxtloveandconv=Love And Conversation (LP)