# SeleniumAutomationScripts

SEFramework/: .project  pom.xml  testng12.xml
SEFramework/EmailReport/: index.html
SEFramework/GraphicalReport/: data.csv
SEFramework/TestResults/: Suite_TC1_TC_02.html  Suite_TC2_TC_04.html  index.html
SEFramework/TestResults/2014-04-23 05TestSuite/: com.projectname.scripts.DriverScriptTest_TestResults.xls
SEFramework/Testdata/: C1677355.tmp  Testdata.xls
SEFramework/config/: 1D94E01A.tmp  Controller.xls  EmailConfig.Properties  OR.Properties  Verification.Properties
SEFramework/logs/: logs.log.2014-04-18
SEFramework/src/test/java/com/projectname/base/: FunctionLibrary.java  Keywords.java
SEFramework/src/test/java/com/projectname/scripts/: DriverScriptTest.java  Sample.java  testPie.java
SEFramework/src/test/java/com/projectname/utils/: TestConstants.java
SEFramework/test-output/: emailable-report.html  index.html  testng-results.xml
SEFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SEFramework/test-output/Selenium TestNG Suite/: Selenium TestNG - 1.html  Selenium TestNG - 1.xml  Selenium TestNG - 2.html  Selenium TestNG - 2.xml  Selenium TestNG - 3.html  Selenium TestNG - 3.xml  Selenium TestNG - 32.html  Selenium TestNG - 32.xml  testng-failed.xml
SEFramework/test-output/junitreports/: TEST-com.projectname.base.Html.xml  TEST-com.projectname.grid.HDFC.xml  TEST-com.projectname.scripts.DriverScriptTest.xml  TEST-com.projectname.scripts.GridExample.xml  TEST-com.projectname.scripts.SeleniumTestLinkIntegration.xml  TEST-com.projectname.scripts.SeleniumWithTestlink.xml
SEFramework/test-output/old/Default suite/: methods.html
SEFramework/test-output/old/Selenium TestNG Suite/: Selenium TestNG - 3.properties  Selenium TestNG - 32.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
